spring.datasource.url=postgres://nlynvoedksalig:43127c307baaef6dd01a997b213614440674e5fd8f6d07aee65f523c4ff733f8@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d8vb0og79d4bpl\

spring.datasource.username=nlynvoedksalig
spring.datasource.password=43127c307baaef6dd01a997b213614440674e5fd8f6d07aee65f523c4ff733f8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}


